# intro-to-dynamo-db

./: k8s.yml  pom.xml
src/main/java/de/consol/labs/aws/introtodynamodb/: App.java  UserEventResource.java
src/main/java/de/consol/labs/aws/introtodynamodb/model/: UserEvent.java
src/main/resources/: application.properties
